<!DOCTYPE html>
<html lang='en'>
<head>
<title>FAQ</title>
<link rel='stylesheet' type='text/css'>
<meta charset='UTF-8'>
</head>
<body>

<div class='container'> 
<img src='Images/blanch.jpg' width=1400; height=450 />
</div>

<div class='navbar'>
	<div id='nav_ul'>
		<ul>
			<li><a href='index.html'>HOME</a>
			<ul>
			<li><a> About us</a></li>
			</ul>
			</li>
			<li><a href="LOCATION.html" target='_blank'>LOCATION</a></li>
			<li><a href="FACILITIES.html" target='_blank'>FACILITIES</a>
			<ul>
				<li><a href="Lidl.html" target='_blank'> Lidl</a></li>
				<li><a href="School.html" target='_blank'> School</a></li>
				<li><a href="Mall.html" target='_blank'> Centre</a></li>
			</ul>
			</li>
				<li><a href="CONTACT PAGE.html" target='_blank'>CONTACT</a></li>
				<li><a href="FAQ.html" target='_blank'>FAQ</a></li>
				<li><a href="GALLERY.html" target='_blank'>GALLERY</a></li>
		</ul>
	</div>
</div>
<br><br><br><br><br><br><br>

<style type='text/css'>

body {
  background-color: #F2FDFE;
  background-size: cover;
  font-family: Arial;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
		float: left;
		width: 200px;
		height: 40px;
		background-color: black;
		opacity: 10;
		line-height: 40px;
		text-align: center;
		font-size: 30px;
		margin-right: 2px;
}

ul li a {
		text-decoration: none;
		color: #F2FDFE;
		display: block;
}

ul li a:hover {
	background-color: #000;
}
ul li ul li {
		display: none;
}

ul li:hover ul li {
	display: block;
}
.info {
	position: relative;
	left: 40%;
	font-size: 40px;
	font-style: italic;
	font-weight: bold;
}
.info2 {
	position: relative;
	padding: 1px; left: 5%; 
	font-size: 30px;
}
</style>

<div class='info'><br>FAQ:<br><br></div>
	<div class='info2'>
		<li><b>When did Blanchardstown centre first start?</b><br>
		Opened in October 1996, extended in 2004.<br><br><br>
		<li><b>Is there a library or any other activity facilities? </b><br> 
		Yes there is a library, swimming centre, a building called Draiocht that hosts theatre, shows and support groups.<br><br><br>
		<li><b>What if I can’t get a bus to Blakestown or Blanchardstown?</b><br>
		There is a train that goes to Coolmine/Castleknock which is very close to the Centre and is a 10 minute walk from the train station.<br><br><br>
		<li><b>How does Blakestown help to be eco-friendly?</b><br>
		There are communities that desire to plant,recycle and services to keep areas clean. There is a glass, book and recycling bank nearby and near the shopping carpark area, there are electric car (E-Cars) chargers.<br><br><br>
		<li><b>Are there great opportunities for a job?</b><br>
		Yes, there are multiple job opportunities as the Blanch Centre is a large 2 ground building. There are also outdoor commercials (e.g Lifestyle Sports, Curry's). The service desk will help in that area too.<br><br><br></li>
		
</div>
</body>
</html>