<!DOCTYPE html>
<html lang='en'>
<head>
<title>GALLERY</title>
<link rel='stylesheet' type='text/css'>
<meta charset='UTF-8'>
</head>
<body>

<div class='container'> 
<img src='Images/wallart.jpg' width=1400; height=450>
</div>

<div class='navbar'>
	<div id='nav_ul'>
		<ul>
			<li><a href='index.html' target='blank'>HOME</a>
			<ul>
			<li><a> About us</a></li>
			</ul>
			</li>
			<li><a href="LOCATION.html" target='_blank'>LOCATION</a></li>
			<li><a href="FACILITIES.html" target='_blank'>FACILITIES</a>
			<ul>
				<li><a href="Lidl.html" target='_blank'> Lidl</a></li>
				<li><a href="School.html" target='_blank'> School</a></li>
				<li><a href="Mall.html" target='_blank'> Centre</a></li>
			</ul>
			</li>
				<li><a href="CONTACT PAGE.html" target='_blank'>CONTACT</a></li>
				<li><a href="FAQ.html" target='_blank'>FAQ</a></li>
				<li><a href="GALLERY.html" target='_blank'>GALLERY</a></li>
		</ul>
	</div>
</div>
<br><br><br><br><br><br><br><br><br>

<img src='Images/leisure.jpg'width=40% height=320 />
<img src='Images/krispy.jpg'width=40% height=320 />
<img src='Images/draoicht.jpg'width=40% height=320 />
<img src='Images/insidebus.jpg'width=40% height=320 />
<img src='Images/park.jpg'width=40% height=320 />
<img src='Images/parkmap.jpg'width=40% height=320 />

<style type='text/css'>

body {
  background-color: #F2FDFE;
  background-size: cover;
  font-family: Arial;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
		float: left;
		width: 200px;
		height: 40px;
		background-color: black;
		opacity: 10;
		line-height: 40px;
		text-align: center;
		font-size: 30px;
		margin-right: 2px;
}

ul li a {
		text-decoration: none;
		color: #F2FDFE;
		display: block;
}

ul li a:hover {
	background-color: #000;
}
ul li ul li {
		display: none;
}

ul li:hover ul li {
	display: block;
}
</style>
    
</div>
</body>
</html>