<!DOCTYPE html>
<html lang='en'>
<head>
<title>HOMEPAGE</title>
<link rel='stylesheet' href='style.css'/>
<meta charset='UTF-8'>
</head>

<body>
<img src='images/blanch.jpg' width=1400 height=450 />

<div class='text'>
		<h1><i><u>WELCOME TO BLAKESTOWN</u></i></h1>
</div>

<div class='navbar'>
	<div id='nav_ul'>
		<ul>
			<li><a href='index.html'>HOME</a>
			<ul>
			<li><a> About us</a></li>
			</ul>
			</li>
			<li><a href="LOCATION.html" target='_blank'>LOCATION</a></li>
			<li><a href="FACILITIES.html" target='_blank'>FACILITIES</a>
			<ul>
				<li><a href="Lidl.html" target='_blank'> Lidl</a></li>
				<li><a href="School.html" target='_blank'> School</a></li>
				<li><a href="Mall.html" target='_blank'> Centre</a></li>
			</ul>
			</li>
				<li><a href="CONTACT PAGE.html" target='_blank'>CONTACT</a></li>
				<li><a href="FAQ.html" target='_blank'>FAQ</a></li>
				<li><a href="GALLERY.html" target='_blank'>GALLERY</a></li>
		</ul>
	</div>
</div>
<br><br><br><br><br><br><br><br><br>

<img src='images/wallart.jpg'width=600 height=320 style=float:right />
<img src='images/wallart.jpg' width=600 height=320 />

<style type='text/css'>
body {
  background-color: #F2FDFE;
  background-size: cover;
  font-family: Arial;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
		float: left;
		width: 200px;
		height: 40px;
		background-color: black;
		opacity: 10;
		line-height: 40px;
		text-align: center;
		font-size: 30px;
		margin-right: 2px;
}

ul li a {
		text-decoration: none;
		color: #F2FDFE;
		display: block;
}

ul li a:hover {
	background-color: #000;
}
ul li ul li {
		display: none;
}

ul li:hover ul li {
	display: block;
}

.text {
	position: absolute;
	top: 67%;
	left: 49%;
	color: #37F;
	font-weight: bold;
	font-size: 15px;
	background: black;
	padding: 0px;
}

.info {
	position: relative;
	left: 42%;
	font-size: 40px;
	font-style: italic;
	font-weight: bold;
}
.info2 {
	position: relative;
	left: -20%;
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
}
</style>

<div class='info'><br><br>ABOUT US:<br><br>
	<div class='info2' style="width: 700px; color: black; background-color: #37F; border: 2px solid black; padding: 1px;">
		Welcome!<br>
		<u>This website is created to inform, encourage and promote the essence of my local area called Blakestown. We believe in unity, community and doing our best for a good environment. There are many home areas within Blanchardstown, such as Coolmine, Hartstown, but this page will focus abit more on areas around Blakestown. Blakestown is a surburban area on the outer of Dublin city. This page is to draw in and inform tourists, community members and others.' </u>				
	</div>
</body>
</html>