<!DOCTYPE html>
<html lang='en'>
<head>
<title>LOCATION</title>
<link rel='stylesheet' type='text/css'>
<meta charset='UTF-8'>
</head>

<body>
<div class='container'>
<img src='Images/busseats.jpg' width=1400; height=450 />
</div>

<div class='navbar'>
	<div id='nav_ul'>
		<ul>
			<li><a href='Index.html'>HOME</a>
			<ul>
			<li><a> About us</a></li>
			</ul>
			</li>
			<li><a href="LOCATION.html" target='_blank'>LOCATION</a></li>
			<li><a href="FACILITIES.html" target='_blank'>FACILITIES</a>
			<ul>
				<li><a href="Lidl.html" target='_blank'> Lidl</a></li>
				<li><a href="School.html" target='_blank'> School</a></li>
				<li><a href="Mall.html" target='_blank'> Centre</a></li>
			</ul>
			</li>
				<li><a href="CONTACT PAGE.html" target='_blank'>CONTACT</a></li>
				<li><a href="FAQ.html" target='_blank'>FAQ</a></li>
				<li><a href="GALLERY.html" target='_blank'>GALLERY</a></li>
		</ul>
	</div>
</div>
<br><br><br><br><br><br><br><br><br>

<a href='https://moovitapp.com/ireland-502/poi/Blakestown/t/en?tll=53.403015_-6.398294&customerId=4908&ref=1&poiType=site' target=_blank><b>View Here</b></a>
<img src='Images/map.jpg'width=30% height=300 />
<img src='Images/bus.jpg'width=40% height=400 />

<style type='text/css'>
body {
  background-color: #F2FDFE;
  background-size: cover;
  font-family: Arial;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
		float: left;
		width: 200px;
		height: 40px;
		background-color: black;
		opacity: 10;
		line-height: 40px;
		text-align: center;
		font-size: 30px;
		margin-right: 2px;
}

ul li a {
		text-decoration: none;
		color: #F2FDFE;
		display: block;
}

ul li a:hover {
	background-color: #000;
}
ul li ul li {
		display: none;
}

ul li:hover ul li {
	display: block;
}

.text {
	position: absolute;
	top: 87%;
	left: 49%;
	transform: translate(-50%,-50%);
	color: #37F;
	font-weight: 100px;
	font-size: 15;
	background: black;
	padding: .30;
}

.info {
	position: relative;
	left: 5%;
	font-size: 40px;
	font-style: italic; 
	font-weight: bold;
	padding:5px;
}
.info2 {
	position: relative;
	padding: 100px; left: 40%; bottom: 185px;
	font-size: 35px;
	font-weight: bold;
	font-style: italic;
}
</style>

<div class='info'><br><br><u>AVAILABLE TRANSPORTS:</div>
	<div class='info2'>
		<br>Buses</u>
			<li> 39 / 39A / 39X </li>
			<li> 37 </li>
			<li> 70 </li>
			<li> 38 / 38A  (not directly, walking distance) </li>
			<li> 220 </li>
			<li> J.J Kavanagh & Sons </li><br>
		 <u>Train</u>
			<li> Coolmine Station </li>
</div>
</body>
</html>