<!DOCTYPE html>
<html lang='en'>
<head>
<title>MALL</title>
<link rel='stylesheet' type='text/css'>
<meta charset='UTF-8'>
</head>
<body>

<div class='container'> 
<img src='Images/flowers.jpg' width=1400; height=450 />
</div>

<div class='navbar'>
	<div id='nav_ul'>
		<ul>
			<li><a href='index.html'>HOME</a>
			<ul>
			<li><a> About us</a></li>
			</ul>
			</li>
			<li><a href="LOCATION.html" target='_blank'>LOCATION</a></li>
			<li><a href="FACILITIES.html" target='_blank'>FACILITIES</a>
			<ul>
				<li><a href="Lidl.html" target='_blank'> Lidl</a></li>
				<li><a href="School.html" target='_blank'> School</a></li>
				<li><a href="Mall.html" target='_blank'> Centre</a></li>
			</ul>
			</li>
				<li><a href="CONTACT PAGE.html" target='_blank'>CONTACT</a></li>
				<li><a href="FAQ.html" target='_blank'>FAQ</a></li>
				<li><a href="GALLERY.html" target='_blank'>GALLERY</a></li>
		</ul>
	</div>
</div>
<br><br><br><br><br><br><br><br><br>

<img src='Images/centre.jpg'width=35% height=320 />
<img src='Images/BL.jpg'width=20% height=320 />
<img src='Images/leisure.jpg'width=35% height=320 />

<style type='text/css'>

body {
  background-color: #F2FDFE;
  background-size: cover;
  font-family: Arial;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
		float: left;
		width: 200px;
		height: 40px;
		background-color: black;
		opacity: 10;
		line-height: 40px;
		text-align: center;
		font-size: 30px;
		margin-right: 2px;
}

ul li a {
		text-decoration: none;
		color: #F2FDFE;
		display: block;
}

ul li a:hover {
	background-color: #000;
}
ul li ul li {
		display: none;
}

ul li:hover ul li {
	display: block;
}

.info {
	position: relative;
	left: 25%;
	font-size: 40px;
	font-style: italic;
	font-weight: bold;
}
.info2 {
	position: relative;
	padding: 10px; left: 10%; 
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
}
.info3 {
	position: relative;
	padding: 10px; left: 45%; bottom: 260px;
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
}
</style>

    <div class='info'><br><br><u><i>BLAKESTOWN SHOPPING MALL</u><br></div>
	<div class='info2'>
	<br>Location: Blanchardstown <br><br>
	<div style="width: 400px; color: white; background-color: #37F; border: 2px solid black; padding: 20px; ">
		Opening Hours<br>
			<li> MON: 8.30am-4.30pm</li>
			<li> WED: 8.30am-4.30pm</li>
			<li> THU: 8.30am-4.30pm</li>
			<li> FRI: 8.30am-4.30pm</li>
			<li> SAT: 8.30am-4.30pm</li>
	</div>
<div class='info3'>
	<div style="width: 400px; color: black; background-color: #37F; border: 2px solid black; padding: 20px; ">
		Mall Includes:<br>
			<li> Penneys,  Topshop,  Superdry,  Debenhams...</li>
			<li> McDonald's,  KFC,  Burger King,  Subway...</li>
			<li> Squigglys,  Mr. Price,  Claire's,  Boots...</li>
			<li> Footlocker,  Clarke's,  JD's,  Lifestyle Sports...</li>

</div>
</body>
</html>